NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@campus-store.gbar84l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AYRavFjvLs2PRCURwKypYIfeTlnw68ZdCFsJbQ9PQLsVgZQwFZGAIvHb9TwXMuEEFNd-bem7tVu6Szs5
